language: scala
dist: trusty
sudo: required
jdk:
  - oraclejdk8
addons:
  apt:
    packages:
      - oracle-java8-set-default # Installing Elasticsearch from .deb causes default JDK in the system to fallback. This is required to ensure that 'java' (and other JDK commands) is linked to those of oraclejdk8
before_install:
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.2.deb
  - sudo dpkg -i --force-confnew elasticsearch-5.0.2.deb
  - sudo service elasticsearch restart
before_script:
  - sleep 20
  - sudo chmod +x /usr/local/bin/sbt # see https://github.com/travis-ci/travis-ci/issues/7703
script:
  - sbt -DenableElasticsearch=true test
cache:
  directories:
    - $HOME/.ivy2/cache
before_cache:
  # Ensure changes to the cache aren't persisted
  - rm -rf $HOME/.ivy2/cache/com.example
  # Delete all ivydata files since ivy touches them on each build
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm
notifications:
  webhooks:
    urls:
        - https://webhooks.gitter.im/e/773aba95141768c32dae
    on_success: always
    on_failure: always
